# BackgroundSync

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backgroundsync/: Adapter.java  Authenticator.java  AuthenticatorService.java  MainActivity.java  MyBroadcastReceiver.java  OperationWorker.java  StubProvider.java  SyncAdapter.java  SyncAdapterManager.java  SyncService.java
app/src/main/java/com/example/backgroundsync/model/: Post.java  PostModel.java  PostResponse.java
app/src/main/java/com/example/backgroundsync/network/: RetrofitClient.java  ServiceInterface.java
app/src/main/java/com/example/backgroundsync/room/: RoomDB.java  RoomDao.java  RoomData.java
app/src/main/java/com/example/backgroundsync/utils/: ConstantField.java
app/src/main/res/layout/: activity_main.xml  list_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
